-----------------------
Layout File
android:completionThreshold=”1”
*****************

final String[] COLORS = {"Apple", "Application", "Axel", "Banana", "Ball",
                "Bucket", "Call", "Cricket", "Case", "Dog", "Dell", "Dumble", "Eat", "Elephant",
                "Zoo", "Zology", "Zim Zim", "Yellow", "Yink", "War", "Wayne", "Wasket", "Xray",};
        ArrayAdapter<String> adapter =
                new ArrayAdapter<String>(this,
                        android.R.layout.simple_dropdown_item_1line,
                        COLORS);
        AutoCompleteTextView text = (AutoCompleteTextView)
                findViewById(R.id.autoCompleteTextView);
        text.setAdapter(adapter);